<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_NhapThongTin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhap thong tin"/>

    <Button
        android:id="@+id/button_ChonSoThich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chon so thich"/>

    <TextView
        android:id="@+id/textView_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ten: "/>

    <TextView
        android:id="@+id/textView_diachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dia chi"/>
</LinearLayout>